<?xml version="1.0"?>
<!DOCTYPE html
      PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    
      <!-- Marli Rauert, 10113225, mrr628, section:  04 -->
 
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
       <title>  SABACT - About Us </title>
       
	<style type="text/css">

	    html
		{
		    background-color: white;
		}
		    
	    table.mission
		{
		    text-align: right;
		    font-family: arial;
		    font-weight: bold;
		}

	    tr.bottomstuff
		{
		    text-align: center;
		    color: #808080;
		    font-size: small;
		}

	    table.linksbar
		{
		    background-color: white;
		    width: 100%;
		}

	    td.linkscol
		{
		    width: 109px;
		    border-color: black;
		    border-style: solid;
		    border-width: 2px;
		    background-color: #00FF7F;
		    vertical-align: top;
		}

	    p
		{
		    padding-left: 10px;
		    padding-right: 10px;
		}

	    h3
		{
		    padding-left: 10px;
		    padding-right: 10px;
		}
		
	    a.currentpage
		{
		    color: black;
		    font-weight: bold;
		}

	    a.otherpage
		{
		    color: #808080;
		}

	    a.linkscol
		{
		    color: black;
		}

	</style>
	    
   </head>
   
   <body>

<table width="100%">
    <!-- start of header table -->
    <tr>
	<td><a href="index.xhtml"><img src="logosmall.gif" alt="SABACT Logo" style="border-style: none;" /></a></td>
	<td align="right">
	    <!-- start of nested table -->
	    <table class="mission">
		<tr><td>encouraging</td></tr>
		<tr><td>education through</td></tr>
		<tr><td>the reduction of</td></tr>
		<tr><td>ineffective educators</td></tr>
	    </table>
	    <!-- end of nested table -->
	</td>
    </tr>
    <!-- end of header table -->
</table>


<table width="100%">
    <!-- row 1 -->
    <tr>
	<td>
	
	<!-- start of nested table -->
	   <table class="linksbar">
	       <tr>
		   <td>
		   <span style="background-color: #1E90FF;"><a href="index.xhtml" class="otherpage">Home</a></span>
	           
		   <span style="background-color: #00FF7F;"><a href="aboutus.xhtml" class="currentpage">About Us</a></span>
     
		    <span style="background-color: #ADFF2F;"><a href="testimonials.xhtml" class="otherpage">Testimonials</a></span>
	       	       
		    <span style="background-color: #FFFF00;"><a href="stats.xhtml" class="otherpage">Statistics</a></span>
	             
		    <span style="background-color: #FFA500;"><a href="links.xhtml" class="otherpage">Links</a></span>
	       </td>
	   </tr>
	   </table>
	   <!-- end of nested table -->

	</td>
    </tr>

    <!-- row 2 -->
    <tr>
	<td>
	    
	<!-- start of nested table -->
	<table width="100%">
	    <tr>
		<!-- first column is links -->
		<td class="linkscol">
		    <h4 style="padding-left: 5px;">About Us</h4>
			<ul>
			    <li style="padding-right: 10px;"><a class="linkscol" href="#missionstatement">Mission Statement</a></li>
			    <li style="padding-right: 10px;"><a class="linkscol" href="#history">History</a></li>
			</ul>
		</td>

		<!-- second column is context -->
		<td>
		    <a id="missionstatement"></a><h3>Mission Statement</h3>
			
			<p>This organization is dedicated to <strong>encouraging education through the reduction of ineffective educators.</strong></p>

		    <a id="history"></a><h3>History</h3>
			
			<p>SABACT is a newly formed organization dedicated to <em>encouraging education through the reduction of ineffective educators.</em> We were formed on January 26<sup>th</sup>, 2006 but despite our newness our popularity is quickly increasing. People are quick to realize that this is a worthy cause and they are eager to give us support. If you have any questions about joining the organization or donating time or funds please <a href="mailto:sabact@gmail.com">contact us</a>.</p>
		</td>

	    </tr>
	</table>
	<!-- end of nested table -->
	</td>
    </tr>

    <!-- row 3 -->
    <tr>
	<td>

	<!-- start of nested table -->
	<hr />
	<table width="100%">
	    <tr class="bottomstuff">
		<td>
		Page Last Modified On Febuary 4, 2006. <br />
	    	<a href="mailto:sabact@gmail.com">Contact Us</a> <br />
	    	<a href="disclaimer.xhtml">Disclaimer</a> <br />
	        Copyright Students Against Boring, Abusive, and Crazy Teachers.<br />
		All Rights Reserved.
	    </td>
	</tr>

	<!-- end of nested table -->
	</table>
	</td>
    </tr>
    
</table>

    </body>
</html>

