<?xml version="1.0"?>
<!DOCTYPE html
      PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

    <!-- Marli Rauert, 10113225, mrr628, section:  04 -->
 
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
       <title>  SABACT - Testimonials </title>
       
	<style type="text/css">
	  
	    html
		{
		    background-color: #FFFFFF;
		}
		    
	    table.mission
		{
		    text-align: right;
		    font-family: arial;
		    font-weight: bold;
		}

	    tr.bottomstuff
		{
		    text-align: center;
		    color: #808080;
		    font-size: small;
		}

	    table.linksbar
		{
		    background-color: white;
		    width: 100%;
		}

	    td.linkscol
		{
		    width: 109px;
		    border-color: black;
		    border-style: solid;
		    border-width: 2px;
		    background-color: #ADFF2F;
		    vertical-align: top;
		}

	    p
		{
		    padding-left: 10px;
		    padding-right: 10px;
		}

	    h3
		{
		    padding-left: 10px;
		    padding-right: 10px;
		    font-size: large;
		}
		
	    a.currentpage
		{
		    color: black;
		    font-weight: bold;
		}

	    a.otherpage
		{
		    color: #808080;
		}

	    a.linkscol
		{
		    color: black;
		}
		    
		    
	</style>
	    
   </head>
   
   <body>

<table width="100%">
    <!-- header table starts-->
    <tr id="top"><!-- TOP -->
	<td><a href="index.xhtml"><img src="logosmall.gif" alt="SABACT Logo" style="border-style: none;" /></a></td>
	<td align="right">
	    <!-- start of nested table -->
	    <table class="mission">
		<tr><td>encouraging</td></tr>
		<tr><td>education through</td></tr>
		<tr><td>the reduction of</td></tr>
		<tr><td>ineffective educators</td></tr>
	    </table>
	    <!-- end of nested table -->
	</td>
    </tr>
    <!-- end of header table -->
</table>


<table width="100%">
    <!-- row 1 -->
    <tr>
	<td>
	    
	<!-- start of nested table -->
	   <table class="linksbar">
	       <tr>
		   <td>
		   <span style="background-color: #1E90FF;"><a href="index.xhtml" class="otherpage">Home</a></span>
	           
		   <span style="background-color: #00FF7F;"><a href="aboutus.xhtml" class="otherpage">About Us</a></span>
     
		       <span style="background-color: #ADFF2F;"><a href="testimonials.xhtml" class="currentpage">Testimonials</a></span>
	       	       
		       <span style="background-color: #FFFF00;"><a href="stats.xhtml" class="otherpage">Statistics</a></span>
	             
		       <span style="background-color: #FFA500;"><a href="links.xhtml" class="otherpage">Links</a></span>
		    </td>
	       </tr>
	   </table>
        <!-- end of nested table -->
	</td>
    </tr>

    <!-- row 2 -->
    <tr>
	<td>

	<!-- start of nested table -->
	<table width="100%">
	    <tr>
		<!-- first column is links -->
		<td class="linkscol">
		    <h4 style="padding-left: 5px;">Testimonials</h4>
		    <ul>
			<li style="padding-right: 10px;"><a class="linkscol" href="#canada">Canadian Testimonials</a></li>
			<li style="padding-right: 10px;"><a class="linkscol" href="#usa">American Testimonials</a></li>
			<li style="padding-right: 10px;"><a class="linkscol" href="#britain">British Testimonials</a></li>
		    </ul>
		</td>

		<!-- second column is context -->
		<td>
		    <p>This page is devoted to the testimonials of angry students and parents. Names have been changed and school names omitted to protect the teachers and the students.</p>
		    
		    <h3 id="canada">Amanda, 19, Canada</h3>
		    <p style="padding-left: 40px;">I had a professor last semester that would ridicule anyone that would fall asleep or not pay attention. This was often becuase I had the class at 8:30 am. I eventually stopped going because I didn't want to be the object of his verbal abuse.</p>
		    <a style="padding: 10px;" href="#top">Back to Top</a>
		    
		    <h3>Brett, 15, Canada</h3>
		    <p style="padding-left: 40px;">My art teacher was crazy. She had no control over the class. She would turn around and try and block us out or just leave the class halfway through. I didn't learn a thing, but I did get a good mark because I drew a cat for my final project.</p>
		    <a style="padding: 5px;" href="#top">Back to Top</a>
		    
		    <h3 id="usa">Wang, 22, USA</h3>
		    <p style="padding-left: 40px;">I failed my Math 252 class in my second year becuase of a boring teacher. She was monotone, only dressed in grey, and never moved out from behind her desk. Someone actually brought a pillow and blanket to the class and slept. She didn't even notice. I can count the number of time she looked up from her notes on one hand.</p>
		    <a style="padding: 5px;" href="#top">Back to Top</a>
		    
		    <h3 id="britain">Todd, 18, Great Britain</h3>
		    <p style="padding-left: 40px;">My professor was a real wanker. He would give pop quizzes on unrelated subjects and count them towards attendance marks. Why would I know the answers to ten questions about free-trade coffee? I was in a Computer Science class. He did other crazy stuff too. Once he ate a piece of chalk just to get people's attention. I should have believed my brother when he told me not to take that class.</p>
		    <a style="padding: 5px;" href="#top">Back to Top</a>
		
		</td>
	    </tr>
	</table>
	<!-- end of nested table -->
	</td>
    </tr>

    <!-- row 3 -->
    <tr>
	<td>	
	<hr />
	    
	<!-- start of nested table -->
	<table width="100%">
	    <tr class="bottomstuff">
		<td>
		Page Last Modified On Febuary 4, 2006. <br />
	    	<a href="mailto:sabact@gmail.com">Contact Us</a> <br />
	    	<a href="disclaimer.xhtml">Disclaimer</a> <br />
	        Copyright Students Against Boring, Abusive, and Crazy Teachers.<br />
		All Rights Reserved.
		</td>
	    </tr>
    
	<!-- end of nested table -->
	</table>
	</td>
    </tr>
    
</table>

    </body>
</html>

